@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');

@import '/helpers/mixins';
@import '/helpers/variables';

@import '/objects/anchor';
@import '/objects/horizontalLine';
@import '/objects/placeholder';
@import '/objects/scroll';
@import '/objects/button';

@import '/views/bars/bars';
@import '/views/app/app';
@import '/views/home/home';
@import '/views/about/about';
@import '/views/profile/profile';
@import '/views/login/login';
@import '/views/signup/signup';

* {
  margin: 0px;
}

*:focus {
  outline: none;
}

body {
  overflow: hidden;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  background: {
    image: url('../assets/party-small.png');
    size: cover;
    repeat: no-repeat;
    attachment: fixed;
  }
  .wrapper {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    @include flexCenter;
    justify-content: space-around;
    .content {
      z-index: 4;
      position: relative;
      top: 5px;
      @include flexCenter;
      @include flexColumn;
      width: 80%;
      @include breakpoint(phoneHorizontal) {
        width: 60%;
      }
      @include breakpoint(tablet) {
        width: 45%;
      }
      @include breakpoint(laptop) {
        width: 40%;
      }
      height: 90%;
      border-radius: 4px;
      color: white;
      text-align: center;
    }
  }
}

.container {
  position: relative;
}
