  .specialButton {
    border-radius: 50%;
    border: 2px solid $contrastColor;
    background-color: rgba(0,0,0,0.9);
    box-shadow: 1px 1px 20px 1px darken($contrastColorDarker, 15%);
    width: 40px;
    height: 40px;
    font-size: 26px;
    z-index: 10;
    @include breakpoint(tablet) {
      font-size: 30px;
      width: 50px;
      height: 50px;
    }
    margin: 10px;
    @include flexCenter;
    color: $contrastColor;
    &:hover {
      cursor: pointer;
      color: darken($contrastColor, 5%);
      //box-shadow: 1px 1px 20px 2px darken($contrastColorDarker, 10%);
    }
    &:active {
      cursor: pointer;
      color: darken($contrastColor, 10%);
      //box-shadow: 1px 1px 20px 3px darken($contrastColorDarker, 5%);
    }
  }
