@import './components/content';

.bgParty {
  height: 100vh;
  width: 100vw;
  z-index: 0;
  background: {
    image: url('../assets/party-small.png');
    size: cover;
    repeat: no-repeat;
    attachment: fixed;
  }
  @include breakpoint(laptop) {
    background-image: url('../assets/party.png');
  }
}

@include breakpoint(laptop) {
  .bgGlass {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: 2;
    background: {
      image: url('../assets/glass.png');
      size: cover;
      repeat: no-repeat;
      attachment: fixed;
    }
  }
}

canvas {
  display: none;
  @include breakpoint(laptop) {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: block;
    z-index: 1;
  }
}
