footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 3;
  width: 100%;
  padding-top: 2px;
  background-color: rgba(0,0,0,0.9);
  box-shadow: 0px -2px 25px 2px rgba(0,0,0,0.8);
  text-align: center;
  span {
    color: silver;
    font-size: 14px;
    font-weight: normal;
  }
  span:first-child::after {
    content: '\A';
    white-space: pre;
  }
  @include breakpoint(phoneHorizontal) {
    span {
      font-size: 15px;
      padding-top: 2px;
      padding-left: 10px;
      padding-right: 10px;
    }
    span:first-child {
      float: left;
    }
    span:nth-child(2) {
      float: right;
    }
  }
  @include breakpoint(laptop) {
    span {
      font-size: 17px;
      padding: 4px 20px;
    }
  }
}
