@import '../objects/hamburger';
@import '../objects/logo';

nav {
  position: fixed;
  z-index: 6;
  width: 100%;
  height: 58px;
  font-size: 18px;
  font-family: 'lato', sans-serif;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 -60px;
  box-shadow: none;
  transition: background-color .5s cubic-bezier(.25,.46,.45,.94), box-shadow .4s cubic-bezier(.25,.46,.45,.94);
  &:hover {
    background-color: rgba(0,0,0,0.9);
    transition: background-color .6s cubic-bezier(.25,.46,.45,.94), box-shadow .4s cubic-bezier(.25,.46,.45,.94);
    background-position: 0 0;
    box-shadow: 1px 1px 5px 3px rgba(0,0,0,0.7);
  }
  .menu {
    position: absolute;
    @include flexColumn;
    z-index: 4;
    height: 100vh;
    width: 100%;
    padding: 14px;
    border-radius: 2px;
    background-color: rgba(0,0,0,0.95);
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.9);
    text-align: center;
    & > div {
      margin: 20px;
    }
    .spaceHolderDesktop {
      display: none;
    }
    @include breakpoint(laptop) {
      position: fixed;
      @include flexRow;
      @include flexCenterY;
      justify-content: space-around;
      top: 0px;
      height: 30px;
      width: 100%;
      background-color: transparent;
      box-shadow: none;
      .spaceHolderMobile {
        display: none;
      }
      .spaceHolderDesktop {
        display: block;
      }
    }
  }
}

@include breakpoint(laptop) {
  .menuLabel {
    &::after {
      content: '';
      display: block;
      width: 0%;
      height: 3px;
      background-color: $contrastColor;
      opacity: 0.9;
      border-radius: 1px;
      transition: width .2s cubic-bezier(.25,.46,.45,.94);
    }
    &:hover {
      color: $contrastColor;
      opacity: 0.9;
      transition: color .2s cubic-bezier(.25,.46,.45,.94);
      &:after {
        width: 100%;
      }
    }
  }
  .selected {
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      background-color: $contrastColor;
      border-radius: 1px;
    }
  }
}
