.loginContent {
  @include flexCenter;
  @include flexColumn;
  position: relative;
  top: 30px;
  z-index: 4;
  width: auto;
  padding: 3vh 3vw;
  border: 1px solid $contrastColor;
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.75);
  border-radius: 4px;
  background-color: rgba(0,0,0,0.9);
  color: white;
  text-align: center;
  .login {
    @include flexCenterX;
    .description {
      display: flex;
      flex-direction: row;
      @include flexCenterX;
      text-shadow: #333 1px 1px 7px, #333 1px 1px 7px;
    }
    .dividor {
      @include flexCenter;
      flex-direction: row;
      width: 94%;
      margin: 12px;
      color: $contrastColor;
      text-shadow: none;
      .line {
        height: 1px;
        width: 80%;
        background-color: $contrastColor;
        margin: 7px;
      }
    }
    @include flexCenter;
    flex-direction: column;
    border-radius: 5px;
    text-shadow: #333 1px 1px 10px, #333 1px 1px 10px;
    .required::after {
      content: '*';
      display: block;
      position: absolute;
      right: -12px;
      color: $contrastColor;
    }
    .requiredDescription {
      color: $contrastColor;
      text-shadow: none;
    }
    .socialBtns {
      .loginBtn {
        margin: 2px;
      }
    }
    .loginBtn {
      @include flexCenter;
      width: 298px;
      height: 50px;
      margin: 10px 0px;
      box-shadow: 1px 4px 18px 2px rgba(0,0,0,0.9);
      background-color: $contrastColor;
      border-color: $contrastColorDarker;
      border-radius: 3px;
      color: white;
      font-size: 22px;
      font-weight: 600;
      &:hover {
        cursor: pointer;
        border-color: darken($contrastColorDarker, 10%);
        background-color: darken($contrastColor, 10%);
        box-shadow: 1px 4px 18px 3px rgba(0,0,0,0.8);
      }
      &:active {
        border-color: darken($contrastColorDarker, 20%);
        background-color: darken($contrastColor, 20%);
        box-shadow: 1px 4px 18px 4px rgba(0,0,0,0.8);
      }
    }
    .recaptchaContainer {
      @include flexCenter;
    }
  }
}
