.aboutContent {
  overflow: auto;
  position: absolute;
  transform: translateY(30px);
  @include flexCenterX;
  @include flexColumn;
  z-index: 4;
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.8);
  background-color: rgba(0,0,0,0.9);
  border: 1px solid $contrastColor;
  width: 86%;
  height: 85%;
  border-radius: 4px;
  color: rgba(250,250,250,0.9);
  text-align: center;
  font-size: .8em;
  @include breakpoint(tablet) {
    font-size: .9em;
  }
  @include breakpoint(laptop) {
    font-size: 1em;
  }
  .about {
    text-shadow: #333 1px 1px 10px, #333 1px 1px 10px;
    border-radius: 5px;
    padding: 4vh 4vw;
    overflow: auto;
    .icon {
      width: auto;
      height: 40px;
      @include breakpoint(tablet) {
        height: 50px;
      }
      @include breakpoint(laptop) {
        height: 70px;
      }
      margin: 10px;
    }
    h3 {
      text-shadow: #333 1px 1px 10px;
      margin: 10px;
    }
  }
  .social {
    & > a {
      margin: 0px 7px;
    }
  }
}
