.profileContent {
  z-index: 4;
  position: absolute;
  height: 500px;
  width: 440px;
  transform: translateY(30px);
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.8);
  @include flexColumn;
  border-radius: 4px;
  color: rgba(250,250,250,0.9);
  text-align: center;
  padding: 1% 0%;
  border: 1px solid $contrastColor;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.9);
  .showSettingsContainer {
    position: relative;
    .absoluteWrapper {
      position: absolute;
      left: 0px;
      right: 0px;
    }
  }
  .profileAvatarContainer {
    @include flexCenter;
    position: relative;
    width: 90px;
    height: 90px;
    background-color: grey;
    border-radius: 50%;
    margin: 10px auto;
    box-shadow: 1px 4px 18px 2px rgba(0,0,0,0.9);
    overflow: hidden;
    & > .plus {
      opacity: 0;
      position: absolute;
      top: 24px;
      right: 14px;
      transition: opacity .4s;
    }
    & > .plusContrast {
      color: $contrastColorDarker;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 1px 4px 18px 3px rgba(0,0,0,0.8);
    }
    &:hover > .plus {
      opacity: 1;
    }
    .profileAvatar {
      object-fit: cover;
      width: 90px;
      height: 90px;
    }
  }
  .profileUsername {
    font-weight: normal;
    letter-spacing: 3px;
  }
  .profileEmail {
    font-weight: normal;
  }
  .profileButtonsContainer {
    padding: 3%;
    display: flex;
    justify-content: center;
    .profileButton {
      width: 30%;
      box-shadow: 1px 4px 18px 2px rgba(0,0,0,0.9);
      background-color: $contrastColor;
      border-color: $contrastColorDarker;
      border-radius: 3px;
      color: white;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 1px;
      margin: .5em;
      padding: .8em;
      &:hover {
        cursor: pointer;
        box-shadow: 1px 4px 18px 3px rgba(0,0,0,0.8);
        background-color: darken($contrastColor, 10%);
        border-color: darken($contrastColorDarker, 10%);
      }
      &:active {
        box-shadow: 1px 4px 18px 4px rgba(0,0,0,0.8);
        background-color: darken($contrastColor, 20%);
        border-color: darken($contrastColorDarker, 20%);
      }
    }
    .profileButtonActive {
      background-color: $contrastColorDarker;
      box-shadow: 1px 4px 18px 1px rgba(0,0,0,0.8);
      // &::after {
      //   content: '';
      //   position: relative;
      //   left: 10%;
      //   display: block;
      //   width: 80%;
      //   height: 2px;
      //   background-color: white;
      //   opacity: 0.9;
      //   border-radius: 3px;
      //   transition: width .2s cubic-bezier(.25,.46,.45,.94);
      // }
    }
  }
  .barsWrapper {
    position: relative;
    .barsContainer {
      overflow: hidden;
      .scroll {
        right: 10px;
        top: 0px;
      }
      .bars {
        @include flexCenter;
        position: relative;
        width: 440px;
        .bar {
          @include flexRow;
          position: relative;
          padding: .5em;
          width: 400px;
          text-align: left;
          font-weight: lighter;
          .wantToGo {
            font-size: 12px;
            @include flexCenter;
            color: $contrastColorDarker;
            margin: 10px;
            text-shadow: $contrastColorDarker 0px 0px 10px, rgba(250,250,250,0.1) 0px 0px 20px;
          }
          .barNameContainer {
            display: flex;
            justify-content: space-between;
            .barName {
              font-size: 1.2em;
              font-weight: 500;
              color: $contrastColor;
              &:hover {
                cursor: pointer;
                text-decoration: underline;
              }
            }
            .timestamp {
              height: 1.2em;
              font-size: 1em;
              font-weight: 400;
              color: rgba(250,250,250,0.5);
            }
          }
          .locationContainer {
            width: 320px;
            height: 20px;
            .locationTitle {
              margin-right: 5px;
            }
            .location {
              position: relative;
              overflow: hidden;
              & > span {
                white-space: nowrap;
                position: relative;
                left: 0px;
                transition: left 1.5s;
              }
            }
          }
          .deleteContainer {
            @include flexCenterY;
            position: absolute;
            right: 0px;
            height: 100%;
            .delete {
              @include flexCenter;
              width: 40px;
              height: 40px;
              border-radius: 30px;
              font-size: 20px;
              color: rgba(250,250,250,0.5);
              &:hover {
                cursor: pointer;
              }
            }
          }
          left: 0px;
          opacity: 1;
          transition: left .3s, opacity .3s;
        }
        .barFloat {
          left: 400px;
          opacity: 0;
        }
      }
    }
  }
  .settingsWrapper {
    width: 420px;
    margin: 10px;
    .socialConnections {
      margin: 10px;
      .connections {
        text-align: left;
      }
      .socialBtns {
        .socialBtn {
          @include flexCenterY;
          position: relative;
          width: 100%;
          margin: 10px;
          & > span {
            margin-left: 12px;
          }
          .connect {
            position: absolute;
            right: 10px;
            border-radius: 15px;
            padding: 2px 10px;
            width: 100px;
            border: 1px solid $contrastColor;
            &:hover {
              cursor: pointer;
            }
          }
          .connected {
            background-color: $contrastColor;
            color: white;
          }
        }
      }
    }
    .logout {
      @include flexCenterX;
      width: 100%;
      white-space: pre-wrap;
      .logoutButton {
        width: 200px;
        padding: 5px 7px;
        margin-top: 20px;
        border: 1px solid $danger;
        border-radius: 3px;
        color: $danger;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
