.errorMessage {
  color: #cb2431;
  text-shadow: none;
  width: 300px;
}

.inputContainer {
  @include flexCenter;
  position: relative;
  width: 300px;
  margin: 5px;
  .font {
    position: absolute;
    top: 14px;
    right: 18px;
    color: $contrastColorDarker;
    text-shadow: none;
  }
  .input {
    display: block;
    width: 100%;
    height: 30px;
    padding: 5px;
    margin: 0px;
    border: 2px solid $contrastColor;
    border-radius: 4px;
    color: $contrastColorDarker;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
  }
}

.inputError {
  border: 2px solid #cb2431 !important;
  color: #cb2431 !important;
}
