{
  "name": "Nightlife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "9.3.0",
    "npm": "5.7.1"
  },
  "scripts": {
    "lint": "esw app/js/**/*.js --watch",
    "test": "export NODE_ENV=test && export MONGODB_URI=mongodb://localhost:27017/NightlifeTest && mocha --require babel-register \"server/__tests__/**/*@(.spec.js)\"",
    "test-watch": "nodemon --exec 'npm test'",
    "build:prod": "webpack -p --config webpack.prod.config.js",
    "build:dev:watch": "webpack --config webpack.dev.config.js --progress --colors --watch",
    "server:watch": "nodemon ./server/server.js",
    "dev": "concurrently --kill-others \"npm run build:dev:watch\" \"npm run server:watch\"",
    "postinstall": "webpack --config webpack.prod.config.js -p --progress --colors",
    "start": "node ./server/server.js"
  },
  "author": "frozenfroggie",
  "license": "ISC",
  "jestEnvironment": "node",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "latest",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^1.2.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "expect": "^22.4.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.7",
    "fetch-mock": "^5.13.1",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^4.1.0",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "postcss-loader": "^2.1.3",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "supertest": "^3.0.0",
    "svg-react-loader": "^0.4.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "aws-sdk": "^2.226.1",
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "concurrently": "^3.5.1",
    "connect-mongo": "^2.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "helmet": "^3.12.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.0",
    "mongoose": "^5.0.13",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-findorcreate": "^3.0.0",
    "node-elasticbeanstalk": "^1.0.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-fontawesome": "^1.6.1",
    "react-recaptcha": "^2.3.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^3.0.0",
    "validator": "^9.4.1"
  }
}
