.searchedDataContainer {
  @include breakpoint(laptop) {
    position: relative;
    left: 5px;
    top: 0px;
    @include flexRow;
    justify-content: space-between;
    width: 90%;
  }
  .barsWrapper {
    position: relative;
    width: 100vw;
    @include breakpoint(tablet) {
      width: 80vw;
    }
    @include breakpoint(laptop) {
      width: 100%;
    }
    border-radius: 5px;
    padding: 0px;
    @include breakpoint(laptop) {
      padding: 5px 20px 10px 5px;
    }
    .barsContainer {
      opacity: 0;
      transition: top .2s, opacity .7s;
      overflow: hidden;
      border-radius: 0px;
      @include breakpoint(laptop) {
        border-radius: 5px;
        background-color: rgba(0,0,0,0.9);
        border: 1px solid $contrastColor;
      }
      .bars {
        @include flexColumn;
        position: relative;
        .noResultsContainer {
          @include flexCenterX;
          position: absolute;
          top: 210px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          color: $danger;
        }
        .bar {
          @include flexRow;
          @include flexCenter;
          position: relative;
          background-color: rgba(0,0,0,0.9);
          @include breakpoint(laptop) {
            background-color: transparent;
            width: 95%;
          }
          .barImage {
            object-fit: cover;
            height: 110px;
            width: 110px;
            margin: 5px;
            @include breakpoint(tablet) {
              margin: 8px;
              height: 130px;
              width: 130px;
            }
            box-shadow: 1px 3px 17px 1px rgba(0,0,0,0.8);
            border-radius: 3px;
          }
          .barInfo {
            width: 300px;
            font-size: 0.9em;
            @include breakpoint(laptop) {
              font-size: 1em;
              width: 300px;
            }
            .barName:hover {
              cursor: pointer;
              text-decoration: underline;
            }
            .stars {
              color: #ffc404;
              text-shadow: black 1px 1px 10px;
              margin-top: 8px;
              margin-bottom: 8px;
            }
            .barRating {
              width: 100px;
            }
            & > div {
              padding-left:  10px;
              color: white;
              text-align: left;
            }
          }
          .wantToGo {
            width: 20px;
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 4px 8px;
            @include breakpoint(tablet) {
              padding: 6px 10px;
              width: 80px;
              position: relative;
              top: 0px;
              left: 0px;
            }
            @include flexCenter;
            color: $contrastColor;
            border: 1px solid $contrastColor;
            margin-left: 10px;
            border-radius: 5px;
            .heart {
              @include breakpoint(tablet) {
                &::after {
                  content: 'Love it!';
                  padding: 5px;
                }
              }
            }
            .heartLoved {
              @include breakpoint(tablet) {
                &::after {
                  content: 'Loved';
                  padding: 5px;
                }
              }
            }
            &:hover {
              cursor: pointer;
            }
          }
          .loved {
            background-color: $contrastColor;
            color: white;
          }
        }
        & > div > hr {
          display: none;
          @include breakpoint(laptop) {
            display: block;
          }
        }
      }
    }
    .barsContainerShow {
      opacity: 1;
    }
  }
}

@include breakpoint(laptop) {

  .barActive {
    box-sizing: border-box;
    border: 1px solid $contrastColor;
    border-radius: 4px;
  }

  .barInactive {
    box-sizing: border-box;
  }

}
