.searchButtons {
  @include flexRow;
  width: 100%;
  .hiddenSearchbarContainer {
    @include flexRow;
    position: relative;
    left: 0px;
    transition: width 1s linear;
    & > .specialButton {
      align-self: flex-start;
      transition: transform .6s cubic-bezier(.25,.46,.45,.94);
    }
    .hiddenSearchbar {
      position: relative;
      left: 17px;
      width: 0px;
      transition: width .6s cubic-bezier(.25,.46,.45,.94);
      .searchInput {
        position: relative;
        top: 15px;
        z-index: 5;
        height: 35px;
        width: 85%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid $contrastColor;
        color: $contrastColor;
        font-weight: 400;
        font-size: 22px;
        @include breakpoint(tablet) {
          font-size: 24px;
        }
        @include breakpoint(laptop) {
          font-size: 26px;
        }
      }
    }
  }
}
