.search {
  margin: auto;
  width: 100%;
  @include flexColumn;
  @import '../objects/specialButton';
  .hint {
    text-shadow: #333 1px 1px 10px, #333 1px 1px 10px;
    font-size: 26px;
    color: $contrastColor;
    position: absolute;
    top: 7px;
    left: 10px;
    @include breakpoint(tablet) {
      position: absolute;
      top: 7px;
      left: 7px;
    }
    @include breakpoint(laptop) {
      position: absolute;
      top: 14px;
      left: 14px;
    }
  }
  .inputContainer {
    width: 100%;
    @include flexCenterX;
    position: relative;
    .location {
      position: absolute;
      right: 10%;
      @include breakpoint(tablet) {
        right: 12%;
      }
      @include breakpoint(laptop) {
        right: 14%;
      }
      top: -30px;
      height: 30px;
      width: 30px;
      text-align: center;
      font-size: 1.7em;
      opacity: 0.8;
      transition: top .2s;
      transition: font-size .2s;
      color: $contrastColor;
      z-index: 100;
      &:hover {
        cursor: pointer;
      }
    }
    .searchInput {
      position: relative;
      top: -30px;
      z-index: 5;
      height: 35px;
      width: 80%;
      @include breakpoint(tablet) {
        width: 75%;
      }
      @include breakpoint(laptop) {
        width: 70%;
      }
      background-color: transparent;
      border: none;
      border-bottom: 2px solid $contrastColor;
      color: $contrastColor;
      font-weight: 400;
      font-size: 20px;
      @include breakpoint(tablet) {
        font-size: 22px;
      }
      @include breakpoint(laptop) {
        font-size: 24px;
      }
    }
  }
  .searchLabel {
    position: relative;
    left: 11%;
    @include breakpoint(tablet) {
      left: 13%;
    }
    @include breakpoint(laptop) {
      left: 16%;
    }
    top: 6px;
    height: 30px;
    text-align: left;
    font-size: 1.5em;
    opacity: 0.8;
    transition: top .2s;
    transition: font-size .2s;
    color: $contrastColor;
  }
  .searchError {
    color: $danger;
  }
  .floatSearchLabel {
    top: -20px;
    font-size: 1em;
  }
  .backContainer {
    position: absolute;
    bottom: 5px;
    right: 60px;
    @include breakpoint(tablet) {
      position: absolute;
      bottom: 7px;
      right: 70px;
    }
    @include breakpoint(laptop) {
      position: absolute;
      bottom: 14px;
      right: 80px;
    }
  }
  .magnifierContainer {
    position: absolute;
    bottom: 5px;
    right: 5px;
    @include breakpoint(tablet) {
      position: absolute;
      bottom: 7px;
      right: 7px;
    }
    @include breakpoint(laptop) {
      position: absolute;
      bottom: 14px;
      right: 14px;
    }
  }
}
